1)  Запуск как программы:
    *   Добавьте строку, указанную ниже, в самое начало вашей программы чтобы сделать файл исполняемым и перестать писать python3 file.py для запуска:
        -    #!/usr/bin/env python3
    *   теперь нужно сделать исполняемым файл
        -    chmod a+x file.py
    *   можно убрать *.py
2)  Запуск программы с любой точки:
    *   При попытке запуска какой-либо программы система ищет её в каталогах, перечисленных в переменной окружения PATH, и запускает.
        Таким образом, мы можем сделать программу доступной из любого места, скопировав её в один из каталогов, перечисленных в PATH.
        -   $ echo $PATH
            /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/user/bin
            $ cp helloworld.py /home/user/bin/helloworld
            $ helloworld
    *   Вы также можете добавить какой-либо каталог к переменной PATH – это можно сделать,
        выполнив PATH=$PATH:/home/user/mydir, где '/home/user/mydir' – это каталог, который я хочу добавить к переменной PATH
3)  Function
    *   Функция dir: использовать встроенную функцию dir, чтобы получить список идентификаторов, которые объект определяет.
        -   import sys # получим список атрибутов модуля 'sys'
            dir(sys)
        -   dir() # получим список атрибутов текущего модуля
